@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ebsytg');
  src:  url('fonts/icomoon.eot?ebsytg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ebsytg') format('truetype'),
    url('fonts/icomoon.woff?ebsytg') format('woff'),
    url('fonts/icomoon.svg?ebsytg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
  color: #5b1a80;
}
.icon-instagram:before {
  content: "\e902";
  color: #5b1a80;
}
.icon-mail:before {
  content: "\e903";
  color: #5b1a80;
}
.icon-mastercard:before {
  content: "\e904";
}
.icon-telegram:before {
  content: "\e905";
  color: #5b1a80;
}
.icon-visa:before {
  content: "\e906";
}
